{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LoggingDb;Username=postgres;Password=Aneesh@123"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-chars-long",
    "Issuer": "UserManagementService",
    "Audience": "WorkforcePlatform"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Retention": {
    "ErrorLogDays": 30,
    "ActivityLogDays": 30,
    "LoginAuditDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5270"
}
